[29-May-2017 19:24:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/thread.php on line 10
[29-May-2017 19:25:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/thread.php on line 10
[29-May-2017 19:27:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/thread.php on line 10
[29-May-2017 19:27:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/thread.php on line 10
[06-Jun-2017 03:41:00 UTC] PHP Warning:  file_get_contents(response.json): failed to open stream: No such file or directory in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 5
[06-Jun-2017 03:41:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 14
[06-Jun-2017 03:42:07 UTC] PHP Warning:  file_get_contents(response.json): failed to open stream: No such file or directory in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 5
[06-Jun-2017 03:42:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 14
[06-Jun-2017 03:44:22 UTC] PHP Warning:  file_get_contents(response.json): failed to open stream: No such file or directory in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 5
[06-Jun-2017 03:44:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 14
[06-Jun-2017 03:49:19 UTC] PHP Warning:  file_get_contents(response.json): failed to open stream: No such file or directory in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 5
[06-Jun-2017 03:49:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 14
[06-Jun-2017 05:19:25 UTC] PHP Warning:  file_get_contents(response.json): failed to open stream: No such file or directory in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 5
[06-Jun-2017 05:19:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 14
[06-Jun-2017 05:30:08 UTC] PHP Warning:  file_get_contents(response.json): failed to open stream: No such file or directory in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 5
[06-Jun-2017 05:30:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 14
[06-Jun-2017 05:33:04 UTC] PHP Notice:  Undefined index: nama in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 9
[06-Jun-2017 05:34:40 UTC] PHP Notice:  Undefined index: nama in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 9
[06-Jun-2017 08:43:14 UTC] PHP Notice:  Undefined index: username in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 5
[06-Jun-2017 08:43:14 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:43:14 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:45:13 UTC] PHP Notice:  Undefined index: username in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 5
[06-Jun-2017 08:45:13 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:45:13 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:46:24 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:46:24 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:48:10 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:48:10 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:56:16 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:56:16 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:58:04 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:58:04 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:59:47 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 08:59:47 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:02:41 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:02:41 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:13:55 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:13:55 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:14:39 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:14:39 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:17:23 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:17:23 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:17:52 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:17:52 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:20:34 UTC] PHP Notice:  Undefined index: username in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 5
[06-Jun-2017 09:20:34 UTC] PHP Notice:  Undefined index: password in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 6
[06-Jun-2017 09:20:34 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:20:34 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:21:01 UTC] PHP Notice:  Undefined index: username in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 5
[06-Jun-2017 09:21:01 UTC] PHP Notice:  Undefined index: password in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 6
[06-Jun-2017 09:21:01 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:21:01 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:21:56 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:21:56 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 9
[06-Jun-2017 09:33:02 UTC] PHP Notice:  Undefined variable: mysqli in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 8
[06-Jun-2017 09:33:02 UTC] PHP Fatal error:  Call to a member function query() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 8
[06-Jun-2017 09:42:09 UTC] PHP Notice:  Undefined index: nama in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 9
[06-Jun-2017 09:42:09 UTC] PHP Notice:  Undefined index: nama in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 9
[06-Jun-2017 09:42:10 UTC] PHP Notice:  Undefined index: nama in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 9
[06-Jun-2017 09:42:11 UTC] PHP Notice:  Undefined index: nama in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 9
[06-Jun-2017 09:57:48 UTC] PHP Notice:  Undefined variable: username in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 8
[06-Jun-2017 09:59:09 UTC] PHP Notice:  Undefined variable: username in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 8
[06-Jun-2017 09:59:59 UTC] PHP Notice:  Undefined variable: username in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 8
[06-Jun-2017 10:01:57 UTC] PHP Notice:  Undefined variable: username in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 8
[06-Jun-2017 10:05:20 UTC] PHP Parse error:  syntax error, unexpected '$nama' (T_VARIABLE) in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 4
[06-Jun-2017 10:14:14 UTC] PHP Notice:  Undefined index: nama in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 9
[06-Jun-2017 10:15:56 UTC] PHP Notice:  Undefined index: nama in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/addKategori.php on line 4
[11-Jun-2017 05:30:23 UTC] PHP Notice:  Undefined index: username in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 4
[11-Jun-2017 05:30:23 UTC] PHP Notice:  Undefined index: password in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/login.php on line 5
