[06-Jun-2017 14:11:12 UTC] PHP Warning:  include_once(koneksi.php): failed to open stream: No such file or directory in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/view.php on line 3
[06-Jun-2017 14:11:12 UTC] PHP Warning:  include_once(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/view.php on line 3
[06-Jun-2017 14:11:12 UTC] PHP Notice:  Undefined variable: conn in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/view.php on line 6
[06-Jun-2017 14:11:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/view.php on line 6
[06-Jun-2017 14:11:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/view.php on line 10
[06-Jun-2017 14:11:12 UTC] PHP Notice:  Undefined variable: conn in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/view.php on line 20
[06-Jun-2017 14:11:12 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/view.php on line 20
[06-Jun-2017 14:55:44 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 19
[06-Jun-2017 14:59:56 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 19
[06-Jun-2017 14:59:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 19
[06-Jun-2017 15:01:57 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 19
[06-Jun-2017 15:01:59 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 19
[06-Jun-2017 15:07:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 19
[06-Jun-2017 15:09:52 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 19
[06-Jun-2017 15:13:38 UTC] PHP Notice:  Undefined index: alamat in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 5
[06-Jun-2017 15:13:38 UTC] PHP Notice:  Undefined variable: result in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 15:13:38 UTC] PHP Fatal error:  Call to a member function close() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 15:18:05 UTC] PHP Notice:  Undefined variable: result in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 15:18:05 UTC] PHP Fatal error:  Call to a member function close() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:09:16 UTC] PHP Notice:  Undefined variable: result in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:09:16 UTC] PHP Fatal error:  Call to a member function close() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:10:21 UTC] PHP Notice:  Undefined variable: result in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:10:21 UTC] PHP Fatal error:  Call to a member function close() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:11:28 UTC] PHP Notice:  Undefined variable: result in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:11:28 UTC] PHP Fatal error:  Call to a member function close() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:13:41 UTC] PHP Notice:  Undefined variable: result in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:13:41 UTC] PHP Fatal error:  Call to a member function close() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:16:07 UTC] PHP Notice:  Undefined variable: result in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:16:07 UTC] PHP Fatal error:  Call to a member function close() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:34:35 UTC] PHP Notice:  Undefined variable: result in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
[06-Jun-2017 16:34:35 UTC] PHP Fatal error:  Call to a member function close() on null in /home/u7039630/public_html/mhs.rey1024.com/appmobile/1415051095/tugasSendData/tambah.php on line 23
